@media only screen and (min-width: 750px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}